//
// AddItemToControlCartRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct AddItemToControlCartRequest: Codable {


    public var barcode: String

    public var quantity: Double?

    public var posCartId: String
    public init(barcode: String, quantity: Double?, posCartId: String) { 
        self.barcode = barcode
        self.quantity = quantity
        self.posCartId = posCartId
    }

}
