//
// AddItemToCartRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct AddItemToCartRequest: Codable {


    public var deviceId: String?

    public var barcode: String

    public var quantity: Double?
    public init(deviceId: String?, barcode: String, quantity: Double?) { 
        self.deviceId = deviceId
        self.barcode = barcode
        self.quantity = quantity
    }

}
