//
// CartItemArticleView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CartItemArticleView: Codable {


    public var colorText: String?

    public var colorCode: String?

    public var fullText: String?

    public var productInformation: String?

    public var unitPrice: Double?

    public var ageRequirement: Int?

    public var barcodes: [String]?
    public init(colorText: String?, colorCode: String?, fullText: String?, productInformation: String?, unitPrice: Double?, ageRequirement: Int?, barcodes: [String]?) { 
        self.colorText = colorText
        self.colorCode = colorCode
        self.fullText = fullText
        self.productInformation = productInformation
        self.unitPrice = unitPrice
        self.ageRequirement = ageRequirement
        self.barcodes = barcodes
    }

}
