//
// CartItemView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CartItemView: Codable {


    public var _id: String?

    public var parentId: Int64?

    public var totalPrice: Double?

    public var article: CartItemArticleView?

    public var quantity: CartItemQuantityView?

    public var vat: CartItemVatView?

    public var discountContributions: [CartItemDiscountContributionView]?

    public var discountDetails: [CartItemDiscountDetailView]?

    public var depositInfo: CartItemDepositInfoView?
    public init(_id: String?, parentId: Int64?, totalPrice: Double?, article: CartItemArticleView?, quantity: CartItemQuantityView?, vat: CartItemVatView?, discountContributions: [CartItemDiscountContributionView]?, discountDetails: [CartItemDiscountDetailView]?, depositInfo: CartItemDepositInfoView?) { 
        self._id = _id
        self.parentId = parentId
        self.totalPrice = totalPrice
        self.article = article
        self.quantity = quantity
        self.vat = vat
        self.discountContributions = discountContributions
        self.discountDetails = discountDetails
        self.depositInfo = depositInfo
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case parentId
        case totalPrice
        case article
        case quantity
        case vat
        case discountContributions
        case discountDetails
        case depositInfo
    }

}
