//
// CartItemDiscountContributionView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CartItemDiscountContributionView: Codable {


    public var _id: Int?

    public var _description: String?

    public var quantity: Double?
    public init(_id: Int?, _description: String?, quantity: Double?) { 
        self._id = _id
        self._description = _description
        self.quantity = quantity
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case _description = "description"
        case quantity
    }

}
