//
// CartItemDepositInfoView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CartItemDepositInfoView: Codable {


    public var depositUnitPrice: Double?
    public init(depositUnitPrice: Double?) { 
        self.depositUnitPrice = depositUnitPrice
    }

}
