//
// CartItemQuantityView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CartItemQuantityView: Codable {


    public var deliveredNow: Double?

    public var quantity: Double?

    public var unitOfMeasure: String?
    
    public var updateAllowed: Bool?
    
    public init(deliveredNow: Double?, quantity: Double?, unitOfMeasure: String?, updateAllowed: Bool?) { 
        self.deliveredNow = deliveredNow
        self.quantity = quantity
        self.unitOfMeasure = unitOfMeasure
        self.updateAllowed = updateAllowed
    }

}
