//
// CartItemVatView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CartItemVatView: Codable {


    public var vatPercent: Double?

    public var vatTotal: Double?
    public init(vatPercent: Double?, vatTotal: Double?) { 
        self.vatPercent = vatPercent
        self.vatTotal = vatTotal
    }

}
