//
// CartDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CartDto: Codable {

    public enum State: Int, Codable {
        case _0 = 0
        case _1 = 1
        case _2 = 2
    }

    public var _id: Int64?

    public var externalCartId: String?
    public var state: State?

    public var cartItems: [CartItemDto]?

    public var totalPrice: Double?

    public var totalDiscount: Double?

    public var totalVat: Double?

    public var sessionId: Int64?

    public var controlId: Int64?

    public var quantity: Int?

    public var controlErrorAmount: Int?

    public var receiptNumber: String?
    public init(_id: Int64? = nil, externalCartId: String? = nil, state: State? = nil, cartItems: [CartItemDto]? = nil, totalPrice: Double? = nil, totalDiscount: Double? = nil, totalVat: Double? = nil, sessionId: Int64? = nil, controlId: Int64? = nil, quantity: Int? = nil, controlErrorAmount: Int? = nil, receiptNumber: String? = nil) {
        self._id = _id
        self.externalCartId = externalCartId
        self.state = state
        self.cartItems = cartItems
        self.totalPrice = totalPrice
        self.totalDiscount = totalDiscount
        self.totalVat = totalVat
        self.sessionId = sessionId
        self.controlId = controlId
        self.quantity = quantity
        self.controlErrorAmount = controlErrorAmount
        self.receiptNumber = receiptNumber
    }
    public enum CodingKeys: String, CodingKey {
        case _id = "id"
        case externalCartId
        case state
        case cartItems
        case totalPrice
        case totalDiscount
        case totalVat
        case sessionId
        case controlId
        case quantity
        case controlErrorAmount
        case receiptNumber
    }

}
