//
// CartItemDiscountDetailView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CartItemDiscountDetailView: Codable {


    public var _description: String?

    public var discountAmountPerQuantity: Double?

    public var discountEffectType: String?

    public var discountEffectTypeAmount: Double?

    public var discountType: String?

    public var quantity: Double?

    public var totalDiscountAmount: Double?
    public init(_description: String?, discountAmountPerQuantity: Double?, discountEffectType: String?, discountEffectTypeAmount: Double?, discountType: String?, quantity: Double?, totalDiscountAmount: Double?) { 
        self._description = _description
        self.discountAmountPerQuantity = discountAmountPerQuantity
        self.discountEffectType = discountEffectType
        self.discountEffectTypeAmount = discountEffectTypeAmount
        self.discountType = discountType
        self.quantity = quantity
        self.totalDiscountAmount = totalDiscountAmount
    }
    public enum CodingKeys: String, CodingKey { 
        case _description = "description"
        case discountAmountPerQuantity
        case discountEffectType
        case discountEffectTypeAmount
        case discountType
        case quantity
        case totalDiscountAmount
    }

}
