//
// CartView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CartView: Codable {

    public enum State: Int, Codable { 
        case _0 = 0
        case _1 = 1
        case _2 = 2
    }
    public var _id: String?
    public var state: State?

    public var items: [CartItemView]?

    public var totals: CartTotalsView?

    public var receiptNumber: String?
    public init(_id: String?, state: State?, items: [CartItemView]?, totals: CartTotalsView?, receiptNumber: String?) { 
        self._id = _id
        self.state = state
        self.items = items
        self.totals = totals
        self.receiptNumber = receiptNumber
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case state
        case items
        case totals
        case receiptNumber
    }

}
