//
// ChangeItemQuantityInCartRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct ChangeItemQuantityInCartRequest: Codable {


    public var deviceId: String?

    public var barcode: String?

    public var receiptItemId: String?

    public var quantity: Double?
    public init(deviceId: String?, barcode: String?, receiptItemId: String?, quantity: Double?) { 
        self.deviceId = deviceId
        self.barcode = barcode
        self.receiptItemId = receiptItemId
        self.quantity = quantity
    }

}
