//
// CompleteCartRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CompleteCartRequest: Codable {


    public var referenceCode: String?

    public var posCartId: String
    public init(referenceCode: String?, posCartId: String) { 
        self.referenceCode = referenceCode
        self.posCartId = posCartId
    }

}
