//
// ControlDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct ControlDto: Codable {

    public enum State: Int, Codable {
        case _0 = 0
        case _1 = 1
        case _2 = 2
    }
    public enum ModelType: Int, Codable {
        case _0 = 0
        case _1 = 1
    }

    public var _id: Int64?

    public var cart: CartDto?
    public var state: State?
    public var type: ModelType?

    public var sessionId: Int64?

    public var reservationKey: String?

    public var requiredNumberOfChecks: Int?

    public var controlLevelAfter: Int?

    public var isSuccessful: Bool?

    public var dateModified: Date?
    public init(_id: Int64? = nil, cart: CartDto? = nil, state: State? = nil, type: ModelType? = nil, sessionId: Int64? = nil, reservationKey: String? = nil, requiredNumberOfChecks: Int? = nil, controlLevelAfter: Int? = nil, isSuccessful: Bool? = nil, dateModified: Date? = nil) {
        self._id = _id
        self.cart = cart
        self.state = state
        self.type = type
        self.sessionId = sessionId
        self.reservationKey = reservationKey
        self.requiredNumberOfChecks = requiredNumberOfChecks
        self.controlLevelAfter = controlLevelAfter
        self.isSuccessful = isSuccessful
        self.dateModified = dateModified
    }
    public enum CodingKeys: String, CodingKey {
        case _id = "id"
        case cart
        case state
        case type
        case sessionId
        case reservationKey
        case requiredNumberOfChecks
        case controlLevelAfter
        case isSuccessful
        case dateModified
    }

}
