//
// ControlSessionDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct ControlSessionDto: Codable {

    public enum State: Int, Codable { 
        case _0 = 0
        case _1 = 1
        case _2 = 2
        case _3 = 3
        case _4 = 4
        case _5 = 5
        case _6 = 6
    }
    public var _id: Int64?

    public var userId: Int64?

    public var user: UserDto?
    public var state: State?

    public var device: DeviceDto?

    public var deviceId: String?

    public var timeOutAt: Date?

    public var finalizedAt: Date?
    public init(_id: Int64?, userId: Int64?, user: UserDto?, state: State?, device: DeviceDto?, deviceId: String?, timeOutAt: Date?, finalizedAt: Date?) { 
        self._id = _id
        self.userId = userId
        self.user = user
        self.state = state
        self.device = device
        self.deviceId = deviceId
        self.timeOutAt = timeOutAt
        self.finalizedAt = finalizedAt
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case userId
        case user
        case state
        case device
        case deviceId
        case timeOutAt
        case finalizedAt
    }

}
