//
// CornerDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CornerDto: Codable {


    public var x: Int?

    public var y: Int?
    public init(x: Int?, y: Int?) { 
        self.x = x
        self.y = y
    }

}
