//
// CreateDeviceRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CreateDeviceRequest: Codable {


    public var _id: String

    public var ipAddress: String

    public var versionCode: String
    public init(_id: String, ipAddress: String, versionCode: String) { 
        self._id = _id
        self.ipAddress = ipAddress
        self.versionCode = versionCode
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case ipAddress
        case versionCode
    }

}
