//
// CreateCartRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CreateCartRequest: Codable {


    public var receiptlabel: String?
    public init(receiptlabel: String?) { 
        self.receiptlabel = receiptlabel
    }

}
