//
// CreateShoppingSessionRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CreateShoppingSessionRequest: Codable {


    public var identificationNumber: String

    public var createCart: Bool?

    public var deviceCount: Int?

    public var terminalId: Int64?
    public init(identificationNumber: String, createCart: Bool?, deviceCount: Int?, terminalId: Int64?) { 
        self.identificationNumber = identificationNumber
        self.createCart = createCart
        self.deviceCount = deviceCount
        self.terminalId = terminalId
    }

}
