//
// CreateRegularShelfGroupsRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CreateRegularShelfGroupsRequest: Codable {


    public var shelfGroups: [RegularShelfGroupDto]
    public init(shelfGroups: [RegularShelfGroupDto]) { 
        self.shelfGroups = shelfGroups
    }

}
