//
// CreateControlSessionRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct CreateControlSessionRequest: Codable {


    public var cardNumber: String

    public var terminalId: Int64?
    public init(cardNumber: String, terminalId: Int64?) { 
        self.cardNumber = cardNumber
        self.terminalId = terminalId
    }

}
