//
// DeviceDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct DeviceDto: Codable {

    public enum State: Int, Codable {
        case _0 = 0
        case _1 = 1
        case _2 = 2
        case _4 = 4
        case _6 = 6
    }

    public var _id: String?

    public var numberOfFailedPickUps: Int?

    public var batteryLevel: Int?

    public var isEnabled: Bool?
    public var state: State?

    public var storeId: Int64?

    public var lastSeen: Date?

    public var x: Double?

    public var y: Double?

    public var terminalId: Int64?

    public var dateCreated: Date?

    public var ipAddress: String?

    public var versionCode: String?
    public init(_id: String? = nil, numberOfFailedPickUps: Int? = nil, batteryLevel: Int? = nil, isEnabled: Bool? = nil, state: State? = nil, storeId: Int64? = nil, lastSeen: Date? = nil, x: Double? = nil, y: Double? = nil, terminalId: Int64? = nil, dateCreated: Date? = nil, ipAddress: String? = nil, versionCode: String? = nil) {
        self._id = _id
        self.numberOfFailedPickUps = numberOfFailedPickUps
        self.batteryLevel = batteryLevel
        self.isEnabled = isEnabled
        self.state = state
        self.storeId = storeId
        self.lastSeen = lastSeen
        self.x = x
        self.y = y
        self.terminalId = terminalId
        self.dateCreated = dateCreated
        self.ipAddress = ipAddress
        self.versionCode = versionCode
    }
    public enum CodingKeys: String, CodingKey {
        case _id = "id"
        case numberOfFailedPickUps
        case batteryLevel
        case isEnabled
        case state
        case storeId
        case lastSeen
        case x
        case y
        case terminalId
        case dateCreated
        case ipAddress
        case versionCode
    }

}
