//
// EcoLabelDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct EcoLabelDto: Codable {


    public var _id: Int64?

    public var name: String?

    public var prettyName: String?

    public var imageUrl: String?
    public init(_id: Int64?, name: String?, prettyName: String?, imageUrl: String?) { 
        self._id = _id
        self.name = name
        self.prettyName = prettyName
        self.imageUrl = imageUrl
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case name
        case prettyName
        case imageUrl
    }

}
