//
// EditItemInCartRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct EditItemInCartRequest: Codable {


    public var receiptItemId: String?

    public var barcode: String?

    public var quantity: Double?

    public var posCartId: String
    public init(receiptItemId: String?, barcode: String?, quantity: Double?, posCartId: String) { 
        self.receiptItemId = receiptItemId
        self.barcode = barcode
        self.quantity = quantity
        self.posCartId = posCartId
    }

}
