//
// EmployeeDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct EmployeeDto: Codable {

    public enum Status: Int, Codable { 
        case _0 = 0
        case _1 = 1
    }
    public var firstName: String?

    public var lastName: String?
    public var status: Status?

    public var cardHash: String?

    public var customerControl: Bool?

    public var inventory: Bool?

    public var wasteManagement: Bool?

    public var superUser: Bool?

    public var _id: Int64?
    public init(firstName: String?, lastName: String?, status: Status?, cardHash: String?, customerControl: Bool?, inventory: Bool?, wasteManagement: Bool?, superUser: Bool?, _id: Int64?) { 
        self.firstName = firstName
        self.lastName = lastName
        self.status = status
        self.cardHash = cardHash
        self.customerControl = customerControl
        self.inventory = inventory
        self.wasteManagement = wasteManagement
        self.superUser = superUser
        self._id = _id
    }
    public enum CodingKeys: String, CodingKey { 
        case firstName
        case lastName
        case status
        case cardHash
        case customerControl
        case inventory
        case wasteManagement
        case superUser
        case _id = "id"
    }

}
