//
// Ingredient.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct IngredientDto: Codable {


    public var amount: Double?

    public var unit: String?

    public var name: String?

    public var sapArticleId: String?

    public var imageUrl: String?
    public init(amount: Double?, unit: String?, name: String?, sapArticleId: String?, imageUrl: String?) { 
        self.amount = amount
        self.unit = unit
        self.name = name
        self.sapArticleId = sapArticleId
        self.imageUrl = imageUrl
    }

}
