//
// IntersectionPointDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct IntersectionPointDto: Codable {


    public var _id: Int64?

    public var x: Double?

    public var y: Double?

    public var intersectionPointsRelatedTo: [IntersectionPointRelationDto]?
    public init(_id: Int64?, x: Double?, y: Double?, intersectionPointsRelatedTo: [IntersectionPointRelationDto]?) { 
        self._id = _id
        self.x = x
        self.y = y
        self.intersectionPointsRelatedTo = intersectionPointsRelatedTo
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case x
        case y
        case intersectionPointsRelatedTo
    }

}
