//
// IntersectionPointRelationDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct IntersectionPointRelationDto: Codable {


    public var primaryIntersectionPointId: Int64?

    public var relatedIntersectionPointId: Int64?
    public init(primaryIntersectionPointId: Int64?, relatedIntersectionPointId: Int64?) { 
        self.primaryIntersectionPointId = primaryIntersectionPointId
        self.relatedIntersectionPointId = relatedIntersectionPointId
    }

}
