//
// ItemAlternateIdDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct ItemAlternateIdDto: Codable {

    public enum ModelType: Int, Codable { 
        case _0 = 0
        case _1 = 1
        case _2 = 2
        case _3 = 3
        case _4 = 4
        case _5 = 5
        case _6 = 6
        case _7 = 7
        case _8 = 8
        case _9 = 9
    }
    public var _id: String?
    public var type: ModelType?

    public var itemId: String?
    public init(_id: String?, type: ModelType?, itemId: String?) { 
        self._id = _id
        self.type = type
        self.itemId = itemId
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case type
        case itemId
    }

}
