//
// ItemPositionDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct ItemPositionDto: Codable {


    public var _id: Int64?

    public var x: Double?

    public var y: Double?

    public var offsetX: Double?

    public var offsetY: Double?

    public var railPosition: RailPositionDto?

    public var railPositionId: Int64?

    public var itemId: String?
    public init(_id: Int64?, x: Double?, y: Double?, offsetX: Double?, offsetY: Double?, railPosition: RailPositionDto?, railPositionId: Int64?, itemId: String?) { 
        self._id = _id
        self.x = x
        self.y = y
        self.offsetX = offsetX
        self.offsetY = offsetY
        self.railPosition = railPosition
        self.railPositionId = railPositionId
        self.itemId = itemId
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case x
        case y
        case offsetX
        case offsetY
        case railPosition
        case railPositionId
        case itemId
    }
}

public struct OfferItemPositionDto: Codable {
    public var x: Double?
    public var y: Double?
    public var offsetX: Double?
	public var offsetY: Double?
	
    public init(x: Double?, y: Double?, offsetX: Double?, offsetY: Double?) {
        self.x = x
        self.y = y
        self.offsetX = offsetX
        self.offsetY = offsetY
    }
}

public struct OfferItemShelfDto: Codable {
    public var shelfTierId: Int64?
    public var position: OfferItemPositionDto?
   
    public init(shelfTierId: Int64?, position: OfferItemPositionDto?) {
        self.shelfTierId = shelfTierId
        self.position = position
    }
	
    static func toShelfTierId(_ offerItemShelfDto:OfferItemShelfDto) -> Int64 {
		return offerItemShelfDto.shelfTierId ?? 0
    }
}
