//
// ItemGroupItemDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct ItemGroupItemDto: Codable {


    public var itemGroupId: String?

    public var itemId: String?
    public init(itemGroupId: String?, itemId: String?) { 
        self.itemGroupId = itemGroupId
        self.itemId = itemId
    }

}
