//
// ItemPositionRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct ItemPositionRequest: Codable {


    public var itemIdentifier: String

    public var railPositionId: Int64?

    public var position: PointDouble

    public var itemOffset: PointDouble
    public init(itemIdentifier: String, railPositionId: Int64?, position: PointDouble, itemOffset: PointDouble) { 
        self.itemIdentifier = itemIdentifier
        self.railPositionId = railPositionId
        self.position = position
        self.itemOffset = itemOffset
    }

}
