//
// ItemDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct ItemDto: Codable {

    public enum Action: Int, Codable { 
        case _0 = 0
        case _1 = 1
        case _2 = 2
        case _3 = 3
        case _4 = 4
    }
    public var _id: String?

    public var alternateIds: [ItemAlternateIdDto]?

    public var name: String?

    public var prettyName: String?
    public var action: Action?

    public var _description: String?

    public var manufacturerName: String?

    public var supplierName: String?

    public var vat: Double?

    public var price: Double?

    public var imageUrl: String?

    public var itemGroupItems: [ItemGroupItemDto]?

    public var ecoLabels: [EcoLabelDto]?

    public var itemPositions: [ItemPositionDto]?
	
    public var offerItemPositions: [OfferItemShelfDto]?
    
    public var offerItemId: String?
    
    public var shelfTierItemRelations: [ShelfTierItemRelationDto]?
    public init(_id: String?, alternateIds: [ItemAlternateIdDto]?, name: String?, prettyName: String?, action: Action?, _description: String?, manufacturerName: String?, supplierName: String?, vat: Double?, price: Double?, imageUrl: String?, itemGroupItems: [ItemGroupItemDto]?, ecoLabels: [EcoLabelDto]?, itemPositions: [ItemPositionDto]?, offerItemPositions: [OfferItemShelfDto ]?, offerItemId: String?, shelfTierItemRelations: [ShelfTierItemRelationDto]?) {
        self._id = _id
        self.alternateIds = alternateIds
        self.name = name
        self.prettyName = prettyName
        self.action = action
        self._description = _description
        self.manufacturerName = manufacturerName
        self.supplierName = supplierName
        self.vat = vat
        self.price = price
        self.imageUrl = imageUrl
        self.itemGroupItems = itemGroupItems
        self.ecoLabels = ecoLabels
        self.itemPositions = itemPositions
        self.offerItemPositions = offerItemPositions
        self.offerItemId = offerItemId
        self.shelfTierItemRelations = shelfTierItemRelations
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case alternateIds
        case name
        case prettyName
        case action
        case _description = "description"
        case manufacturerName
        case supplierName
        case vat
        case price
        case imageUrl
        case itemGroupItems
        case ecoLabels
        case itemPositions
        case offerItemPositions = "positions"
        case offerItemId = "itemId"
        case shelfTierItemRelations
    }

}
