//
// LocalVisitDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct LocalVisitDto: Codable {


    public var _id: Int64?

    public var storeId: Int64?

    public var localCustomerId: Int64?

    public var customerHeight: Int64?

    public var start: Int64?

    public var stop: Int64?

    public var positionType: String?

    public var operatingSystem: String?

    public var osVersion: String?

    public var appVersion: String?

    public var deviceModel: String?

    public var positions: [VisitPositionDto]?

    public var carts: [VisitCartDto]?

    public var scanEvents: [VisitScanEventDto]?
    public init(_id: Int64?, storeId: Int64?, localCustomerId: Int64?, customerHeight: Int64?, start: Int64?, stop: Int64?, positionType: String?, operatingSystem: String?, osVersion: String?, appVersion: String?, deviceModel: String?, positions: [VisitPositionDto]?, carts: [VisitCartDto]?, scanEvents: [VisitScanEventDto]?) { 
        self._id = _id
        self.storeId = storeId
        self.localCustomerId = localCustomerId
        self.customerHeight = customerHeight
        self.start = start
        self.stop = stop
        self.positionType = positionType
        self.operatingSystem = operatingSystem
        self.osVersion = osVersion
        self.appVersion = appVersion
        self.deviceModel = deviceModel
        self.positions = positions
        self.carts = carts
        self.scanEvents = scanEvents
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case storeId
        case localCustomerId
        case customerHeight
        case start
        case stop
        case positionType
        case operatingSystem
        case osVersion
        case appVersion
        case deviceModel
        case positions
        case carts
        case scanEvents
    }

}
