//
// MapDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct MapDto: Codable {


    public var _id: Int64?

    public var mapURL: String?

    public var rails: [RailDto]?

    public var storeId: Int64?

    public var railScale: Int?

    public var pixelOffsetX: Int?

    public var pixelOffsetY: Int?

    public var pixelWidth: Int?

    public var pixelHeight: Int?
    public init(_id: Int64?, mapURL: String?, rails: [RailDto]?, storeId: Int64?, railScale: Int?, pixelOffsetX: Int?, pixelOffsetY: Int?, pixelWidth: Int?, pixelHeight: Int?) { 
        self._id = _id
        self.mapURL = mapURL
        self.rails = rails
        self.storeId = storeId
        self.railScale = railScale
        self.pixelOffsetX = pixelOffsetX
        self.pixelOffsetY = pixelOffsetY
        self.pixelWidth = pixelWidth
        self.pixelHeight = pixelHeight
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case mapURL
        case rails
        case storeId
        case railScale
        case pixelOffsetX
        case pixelOffsetY
        case pixelWidth
        case pixelHeight
    }

}
