//
// NavmeshPointDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct NavmeshPointDto: Codable {


    public var _id: Int64?

    public var x: Int?

    public var y: Int?
    public init(_id: Int64?, x: Int?, y: Int?) { 
        self._id = _id
        self.x = x
        self.y = y
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case x
        case y
    }

}
