//
// NavmeshNodeDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct NavmeshNodeDto: Codable {


    public var _id: Int64?

    public var navmeshPoints: [NavmeshPointDto]?

    public var mapId: Int64?
    public init(_id: Int64?, navmeshPoints: [NavmeshPointDto]?, mapId: Int64?) { 
        self._id = _id
        self.navmeshPoints = navmeshPoints
        self.mapId = mapId
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case navmeshPoints
        case mapId
    }

}
