//
// OfferDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct OfferDto: Codable {


    public var _id: Int64?

    public var externalId: String?

    public var name: String?

    public var details: String?

    public var _description: String?

    public var benefitInfo: String?

    public var comparisonPrice: String?

    public var limitations: String?

    public var type: OfferTypeDto?

    public var typeId: Int64?

    public var offerImageURL: String?

    public var validFrom: Date?

    public var validTo: Date?

    public var priority: Int?

    public var offerProducts: [OfferProductDto]?
    public init(_id: Int64?, externalId: String?, name: String?, details: String?, _description: String?, benefitInfo: String?, comparisonPrice: String?, limitations: String?, type: OfferTypeDto?, typeId: Int64?, offerImageURL: String?, validFrom: Date?, validTo: Date?, priority: Int?, offerProducts: [OfferProductDto]?) { 
        self._id = _id
        self.externalId = externalId
        self.name = name
        self.details = details
        self._description = _description
        self.benefitInfo = benefitInfo
        self.comparisonPrice = comparisonPrice
        self.limitations = limitations
        self.type = type
        self.typeId = typeId
        self.offerImageURL = offerImageURL
        self.validFrom = validFrom
        self.validTo = validTo
        self.priority = priority
        self.offerProducts = offerProducts
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case externalId
        case name
        case details
        case _description = "description"
        case benefitInfo
        case comparisonPrice
        case limitations
        case type
        case typeId
        case offerImageURL
        case validFrom
        case validTo
        case priority
        case offerProducts
    }

}
