//
// OfferProductDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct OfferProductDto: Codable {


    public var _id: Int64?

    public var name: String?

    public var quantity: Double?

    public var quantityType: String?

    public var offerCategory: OfferProductCategoryDto?

    public var offerId: Int64?
    public init(_id: Int64?, name: String?, quantity: Double?, quantityType: String?, offerCategory: OfferProductCategoryDto?, offerId: Int64?) { 
        self._id = _id
        self.name = name
        self.quantity = quantity
        self.quantityType = quantityType
        self.offerCategory = offerCategory
        self.offerId = offerId
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case name
        case quantity
        case quantityType
        case offerCategory
        case offerId
    }

}
