//
// OfferTypeDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct OfferTypeDto: Codable {


    public var _id: Int64?

    public var name: String?

    public var externalId: String?
    public init(_id: Int64?, name: String?, externalId: String?) { 
        self._id = _id
        self.name = name
        self.externalId = externalId
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case name
        case externalId
    }

}
