//
// PingRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct PingRequest: Codable {

    public enum State: Int, Codable { 
        case _0 = 0
        case _1 = 1
        case _2 = 2
        case _4 = 4
        case _6 = 6
    }
    
    public var state: State?

    public var batteryLevel: Int?

    public var position: PointDouble?
    public init(state: State?, batteryLevel: Int?, position: PointDouble?) { 
        self.state = state
        self.batteryLevel = batteryLevel
        self.position = position
    }

}
