//
// PointDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct PointDto: Codable {

    public var positionInList: Int?
    public var x: Double?
    public var y: Double?

    public init(positionInList: Int?, x: Double?, y: Double?) {
        self.positionInList = positionInList
        self.x = x
        self.y = y
    }


}

