//
// PointDouble.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct PointDouble: Codable {


    public var x: Double?

    public var y: Double?
    public init(x: Double?, y: Double?) { 
        self.x = x
        self.y = y
    }

}
