//
// PosResponseView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct PosResponseView: Codable {


    public var customerName: String?

    public var referenceCode: String?

    public var gateCode: String?
    
    public let hasControl: Bool?

    public var carts: [CartView]?
    public init(customerName: String?, referenceCode: String?, gateCode: String?, hasControl: Bool?, carts: [CartView]?) {
        self.customerName = customerName
        self.referenceCode = referenceCode
        self.gateCode = gateCode
        self.hasControl = hasControl
        self.carts = carts
    }
}

public struct PosResponseWithIdView: Codable {
    public var id: Int64
    
    public var customerName: String?

    public var referenceCode: String?

    public var gateCode: String?
    
    public let hasControl: Bool?

    public var carts: [CartView]?
    public init(id: Int64, customerName: String?, referenceCode: String?, gateCode: String?, hasControl: Bool?, carts: [CartView]?) {
        self.id = id
        self.customerName = customerName
        self.referenceCode = referenceCode
        self.gateCode = gateCode
        self.hasControl = hasControl
        self.carts = carts
    }
}
