//
// RailIntersectionPointDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct RailIntersectionPointDto: Codable {


    public var railId: Int64?

    public var intersectionPointId: Int64?

    public var intersectionPoint: IntersectionPointDto?
    public init(railId: Int64?, intersectionPointId: Int64?, intersectionPoint: IntersectionPointDto?) { 
        self.railId = railId
        self.intersectionPointId = intersectionPointId
        self.intersectionPoint = intersectionPoint
    }

}
