//
// RailPositionDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct RailPositionDto: Codable {


    public var _id: Int64?

    public var x: Int?

    public var y: Int?

    public var railId: Int64?
    public init(_id: Int64?, x: Int?, y: Int?, railId: Int64?) { 
        self._id = _id
        self.x = x
        self.y = y
        self.railId = railId
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case x
        case y
        case railId
    }

}
