//
// RailDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct RailDto: Codable {


    public var _id: Int64?

    public var direction: Double?

    public var startX: Double?

    public var startY: Double?

    public var stopX: Double?

    public var stopY: Double?

    public var railPositions: [RailPositionDto]?

    public var railIntersectionPoints: [RailIntersectionPointDto]?

    public var mapId: Int64?
    public init(_id: Int64?, direction: Double?, startX: Double?, startY: Double?, stopX: Double?, stopY: Double?, railPositions: [RailPositionDto]?, railIntersectionPoints: [RailIntersectionPointDto]?, mapId: Int64?) { 
        self._id = _id
        self.direction = direction
        self.startX = startX
        self.startY = startY
        self.stopX = stopX
        self.stopY = stopY
        self.railPositions = railPositions
        self.railIntersectionPoints = railIntersectionPoints
        self.mapId = mapId
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case direction
        case startX
        case startY
        case stopX
        case stopY
        case railPositions
        case railIntersectionPoints
        case mapId
    }

}
