//
// RecipeDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct RecipeDto: Codable {


    public var _id: Int64?

    public var recipeID: String?

    public var recipeName: String?

    public var recipePhotoID: String?

    public var recipeVisibility: Bool?

    public var recipeSalesStatus: Bool?

    public var recipeSource: String?

    public var recipeCookingTime: Int?

    public var recipeNoMeals: Int?

    public var recipeMainIngredient: String?

    public var recipeCategory: String?

    public var glutenfritt: Bool?

    public var laktosfritt: Bool?

    public var veg: Bool?

    public var eko: Bool?

    public var recipeCookingAdviceLarge: String?

    public var recipeCookingAdviceMini: String?

    public var recipeCookingAdviceNew: String?

    public var recipeCookingDescription: String?

    public var guideLines: [RecipeGuideLineDto]?
    public init(_id: Int64?, recipeID: String?, recipeName: String?, recipePhotoID: String?, recipeVisibility: Bool?, recipeSalesStatus: Bool?, recipeSource: String?, recipeCookingTime: Int?, recipeNoMeals: Int?, recipeMainIngredient: String?, recipeCategory: String?, glutenfritt: Bool?, laktosfritt: Bool?, veg: Bool?, eko: Bool?, recipeCookingAdviceLarge: String?, recipeCookingAdviceMini: String?, recipeCookingAdviceNew: String?, recipeCookingDescription: String?, guideLines: [RecipeGuideLineDto]?) { 
        self._id = _id
        self.recipeID = recipeID
        self.recipeName = recipeName
        self.recipePhotoID = recipePhotoID
        self.recipeVisibility = recipeVisibility
        self.recipeSalesStatus = recipeSalesStatus
        self.recipeSource = recipeSource
        self.recipeCookingTime = recipeCookingTime
        self.recipeNoMeals = recipeNoMeals
        self.recipeMainIngredient = recipeMainIngredient
        self.recipeCategory = recipeCategory
        self.glutenfritt = glutenfritt
        self.laktosfritt = laktosfritt
        self.veg = veg
        self.eko = eko
        self.recipeCookingAdviceLarge = recipeCookingAdviceLarge
        self.recipeCookingAdviceMini = recipeCookingAdviceMini
        self.recipeCookingAdviceNew = recipeCookingAdviceNew
        self.recipeCookingDescription = recipeCookingDescription
        self.guideLines = guideLines
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case recipeID
        case recipeName
        case recipePhotoID
        case recipeVisibility
        case recipeSalesStatus
        case recipeSource
        case recipeCookingTime
        case recipeNoMeals
        case recipeMainIngredient
        case recipeCategory
        case glutenfritt
        case laktosfritt
        case veg
        case eko
        case recipeCookingAdviceLarge
        case recipeCookingAdviceMini
        case recipeCookingAdviceNew
        case recipeCookingDescription
        case guideLines = "GuideLines"
    }

}
