//
// RecipeArticleDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct RecipeArticleDto: Codable {


    public var _id: Int64?

    public var ragid: String?

    public var ragsid: String?

    public var recipeArticleGroupName: String?

    public var sapArticleName: String?

    public var sapArticleID: String?

    public var recipeArticleGroupAmount: Double?

    public var recipeArticleGroupUnit: String?

    public var recipeArticleCGHome: String?

    public var glutenfri: Bool?

    public var laktosfri: Bool?

    public var vegetarisk: Bool?

    public var ekologisk: Bool?

    public var ROUNDUP_TO: Double?

    public var KAN_SUMMERAS: Bool?

    public var ENDAST_EN_ARTIKEL: Bool?

    public var articleSalesStatus: Bool?

    public var imageUrl: String?

    public var eans: [String]?
    public init(_id: Int64?, ragid: String?, ragsid: String?, recipeArticleGroupName: String?, sapArticleName: String?, sapArticleID: String?, recipeArticleGroupAmount: Double?, recipeArticleGroupUnit: String?, recipeArticleCGHome: String?, glutenfri: Bool?, laktosfri: Bool?, vegetarisk: Bool?, ekologisk: Bool?, ROUNDUP_TO: Double?, KAN_SUMMERAS: Bool?, ENDAST_EN_ARTIKEL: Bool?, articleSalesStatus: Bool?, imageUrl: String?, eans: [String]?) { 
        self._id = _id
        self.ragid = ragid
        self.ragsid = ragsid
        self.recipeArticleGroupName = recipeArticleGroupName
        self.sapArticleName = sapArticleName
        self.sapArticleID = sapArticleID
        self.recipeArticleGroupAmount = recipeArticleGroupAmount
        self.recipeArticleGroupUnit = recipeArticleGroupUnit
        self.recipeArticleCGHome = recipeArticleCGHome
        self.glutenfri = glutenfri
        self.laktosfri = laktosfri
        self.vegetarisk = vegetarisk
        self.ekologisk = ekologisk
        self.ROUNDUP_TO = ROUNDUP_TO
        self.KAN_SUMMERAS = KAN_SUMMERAS
        self.ENDAST_EN_ARTIKEL = ENDAST_EN_ARTIKEL
        self.articleSalesStatus = articleSalesStatus
        self.imageUrl = imageUrl
        self.eans = eans
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case ragid
        case ragsid
        case recipeArticleGroupName
        case sapArticleName
        case sapArticleID
        case recipeArticleGroupAmount
        case recipeArticleGroupUnit
        case recipeArticleCGHome
        case glutenfri
        case laktosfri
        case vegetarisk
        case ekologisk
        case ROUNDUP_TO = "ROUNDUP TO"
        case KAN_SUMMERAS = "KAN SUMMERAS"
        case ENDAST_EN_ARTIKEL = "ENDAST EN ARTIKEL"
        case articleSalesStatus
        case imageUrl
        case eans
    }

}
