//
// RecipeGuideLineDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct RecipeGuideLineDto: Codable {


    public var _id: Int64?

    public var recipeIdKey: Int64?

    public var gruppID: String?

    public var gruppnamn: String?

    public var ingredientAmountCustomer: Double?

    public var ingredientUnitCustomer: String?

    public var ingredientNameCustomer: String?

    public var ragid: String?

    public var recipeArticleGroupUnit: String?

    public var ingredientAmountStandardized: Double?

    public var article: RecipeArticleDto?
    public init(_id: Int64?, recipeIdKey: Int64?, gruppID: String?, gruppnamn: String?, ingredientAmountCustomer: Double?, ingredientUnitCustomer: String?, ingredientNameCustomer: String?, ragid: String?, recipeArticleGroupUnit: String?, ingredientAmountStandardized: Double?, article: RecipeArticleDto?) { 
        self._id = _id
        self.recipeIdKey = recipeIdKey
        self.gruppID = gruppID
        self.gruppnamn = gruppnamn
        self.ingredientAmountCustomer = ingredientAmountCustomer
        self.ingredientUnitCustomer = ingredientUnitCustomer
        self.ingredientNameCustomer = ingredientNameCustomer
        self.ragid = ragid
        self.recipeArticleGroupUnit = recipeArticleGroupUnit
        self.ingredientAmountStandardized = ingredientAmountStandardized
        self.article = article
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case recipeIdKey
        case gruppID
        case gruppnamn
        case ingredientAmountCustomer
        case ingredientUnitCustomer
        case ingredientNameCustomer
        case ragid
        case recipeArticleGroupUnit
        case ingredientAmountStandardized
        case article = "Article"
    }

}
