//
// RectangleDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct RectangleDto: Codable {


    public var topLeft: CornerDto?

    public var topRight: CornerDto?

    public var bottomLeft: CornerDto?

    public var bottomRight: CornerDto?
    public init(topLeft: CornerDto?, topRight: CornerDto?, bottomLeft: CornerDto?, bottomRight: CornerDto?) { 
        self.topLeft = topLeft
        self.topRight = topRight
        self.bottomLeft = bottomLeft
        self.bottomRight = bottomRight
    }

}
