//
// RegularShelfGroupDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct RegularShelfGroupDto: Codable {


    public var _id: Int64?

    public var name: String?

    public var itemPositionX: Int?

    public var itemPositionY: Int?

    public var rowSize: Int?

    public var columnSize: Int?

    public var shape: RectangleDto?

    public var shelves: [RegularShelfDto]?
    public init(_id: Int64?, name: String?, itemPositionX: Int?, itemPositionY: Int?, rowSize: Int?, columnSize: Int?, shape: RectangleDto?, shelves: [RegularShelfDto]?) { 
        self._id = _id
        self.name = name
        self.itemPositionX = itemPositionX
        self.itemPositionY = itemPositionY
        self.rowSize = rowSize
        self.columnSize = columnSize
        self.shape = shape
        self.shelves = shelves
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case name
        case itemPositionX
        case itemPositionY
        case rowSize
        case columnSize
        case shape
        case shelves
    }

}
