//
// RegularShelfDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct RegularShelfDto: Codable {

    public enum Direction: Int, Codable { 
        case _0 = 0
        case _1 = 1
        case _2 = 2
        case _3 = 3
        case _4 = 4
    }
    public var _id: Int64?

    public var name: String?

    public var itemPositionX: Int?

    public var itemPositionY: Int?

    public var itemPositionOffsetX: Int?

    public var itemPositionOffsetY: Int?

    public var shelfGroupPosition: Int?
    public var direction: Direction?

    public var shape: RectangleDto?

    public var shelfTiers: [ShelfTierDto]?
    public init(_id: Int64?, name: String?, itemPositionX: Int?, itemPositionY: Int?, itemPositionOffsetX: Int?, itemPositionOffsetY: Int?, shelfGroupPosition: Int?, direction: Direction?, shape: RectangleDto?, shelfTiers: [ShelfTierDto]?) { 
        self._id = _id
        self.name = name
        self.itemPositionX = itemPositionX
        self.itemPositionY = itemPositionY
        self.itemPositionOffsetX = itemPositionOffsetX
        self.itemPositionOffsetY = itemPositionOffsetY
        self.shelfGroupPosition = shelfGroupPosition
        self.direction = direction
        self.shape = shape
        self.shelfTiers = shelfTiers
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case name
        case itemPositionX
        case itemPositionY
        case itemPositionOffsetX
        case itemPositionOffsetY
        case shelfGroupPosition
        case direction
        case shape
        case shelfTiers
    }

}
