//
// RescueRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct RescueRequest: Codable {


    public var customerIdentifier: String?
    public init(customerIdentifier: String?) { 
        self.customerIdentifier = customerIdentifier
    }

}
