//
// SearchResultResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct SearchResultResponse: Codable {


    public var itemGroups: [ItemGroupDto]?

    public var items: [ItemDto]?
    public init(itemGroups: [ItemGroupDto]?, items: [ItemDto]?) { 
        self.itemGroups = itemGroups
        self.items = items
    }

}
