//
// ShelfTierItemRelationDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct ShelfTierItemRelationDto: Codable {


    public var shelfTierId: Int64?

    public var itemId: String?
    public init(shelfTierId: Int64?, itemId: String?) { 
        self.shelfTierId = shelfTierId
        self.itemId = itemId
    }

}
