//
// ShelfPositioningRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct ShelfPositioningRequest: Codable {


    public var tierPosition: Int?

    public var barcode: String?

    public var overwrite: Bool?
    public init(tierPosition: Int?, barcode: String?, overwrite: Bool?) { 
        self.tierPosition = tierPosition
        self.barcode = barcode
        self.overwrite = overwrite
    }

}
