//
// ShelfTierDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct ShelfTierDto: Codable {

    public var _id: Int64?
    public var shelfId: Int64?
    public var shelfPosition: Int?

    public init(_id: Int64?, shelfId: Int64?, shelfPosition: Int?) {
        self._id = _id
        self.shelfId = shelfId
        self.shelfPosition = shelfPosition
    }

    public enum CodingKeys: String, CodingKey {
        case _id = "id"
        case shelfId
        case shelfPosition
    }

}
