//
// ShelfDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ShelfDto: Codable {

    public var _id: Int64?
    public var shelfGroupId: Int64?
    public var name: String?
    public var itemPositionX: Double?
    public var itemPositionY: Double?
    public var itemPositionOffsetX: Double?
    public var itemPositionOffsetY: Double?
    public var points: [PointDto]?
    public var shelfTiers: [ShelfTierDto]?

    public init(_id: Int64?, shelfGroupId: Int64?, name: String?, itemPositionX: Double?, itemPositionY: Double?, itemPositionOffsetX: Double?, itemPositionOffsetY: Double?, points: [PointDto]?, shelfTiers: [ShelfTierDto]?) {
        self._id = _id
        self.shelfGroupId = shelfGroupId
        self.name = name
        self.itemPositionX = itemPositionX
        self.itemPositionY = itemPositionY
        self.itemPositionOffsetX = itemPositionOffsetX
        self.itemPositionOffsetY = itemPositionOffsetY
        self.points = points
        self.shelfTiers = shelfTiers
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case shelfGroupId
        case name
        case itemPositionX
        case itemPositionY
        case itemPositionOffsetX
        case itemPositionOffsetY
        case points
        case shelfTiers
    }

}

