//
// ShoppingSessionDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct ShoppingSessionDto: Codable {

    public enum State: Int, Codable {
        case _0 = 0
        case _1 = 1
        case _2 = 2
        case _3 = 3
        case _4 = 4
        case _5 = 5
        case _6 = 6
        case _7 = 7
        case _8 = 8
    }

    public var _id: Int64?

    public var referenceCode: String?

    public var userId: Int64?

    public var user: UserDto?

    public var externalVisitId: Int64?

    public var controlLevel: Int?
    public var state: State?

    public var dateCreated: Date?

    public var finalizedAt: Date?

    public var timeOutAt: Date?

    public var carts: [CartDto]?

    public var controls: [ControlDto]?

    public var devices: [DeviceDto]?
    public init(_id: Int64? = nil, referenceCode: String? = nil, userId: Int64? = nil, user: UserDto? = nil, externalVisitId: Int64? = nil, controlLevel: Int? = nil, state: State? = nil, dateCreated: Date? = nil, finalizedAt: Date? = nil, timeOutAt: Date? = nil, carts: [CartDto]? = nil, controls: [ControlDto]? = nil, devices: [DeviceDto]? = nil) {
        self._id = _id
        self.referenceCode = referenceCode
        self.userId = userId
        self.user = user
        self.externalVisitId = externalVisitId
        self.controlLevel = controlLevel
        self.state = state
        self.dateCreated = dateCreated
        self.finalizedAt = finalizedAt
        self.timeOutAt = timeOutAt
        self.carts = carts
        self.controls = controls
        self.devices = devices
    }
    public enum CodingKeys: String, CodingKey {
        case _id = "id"
        case referenceCode
        case userId
        case user
        case externalVisitId
        case controlLevel
        case state
        case dateCreated
        case finalizedAt
        case timeOutAt
        case carts
        case controls
        case devices
    }

}
