//
// StatisticsUploadRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct StatisticsUploadRequest: Codable {


    public var sessionId: Int64?

    public var customerHeight: Int64?

    public var start: Int64?

    public var stop: Int64?

    public var positionType: String?

    public var operatingSystem: String?

    public var osVersion: String?

    public var appVersion: String?

    public var deviceModel: String?

    public var positions: [VisitPositionDto]?

    public var scanEvents: [VisitScanEventDto]?
    public init(sessionId: Int64?, customerHeight: Int64?, start: Int64?, stop: Int64?, positionType: String?, operatingSystem: String?, osVersion: String?, appVersion: String?, deviceModel: String?, positions: [VisitPositionDto]?, scanEvents: [VisitScanEventDto]?) { 
        self.sessionId = sessionId
        self.customerHeight = customerHeight
        self.start = start
        self.stop = stop
        self.positionType = positionType
        self.operatingSystem = operatingSystem
        self.osVersion = osVersion
        self.appVersion = appVersion
        self.deviceModel = deviceModel
        self.positions = positions
        self.scanEvents = scanEvents
    }

}
