//
// StoreDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct StoreDto: Codable {


    public var _id: Int64?

    public var externalStoreId: Int64?

    public var name: String?

    public var maps: [MapDto]?

    public var activeMapId: Int64?

    public var devices: [DeviceDto]?

    public var rtlsOption: RtlsOptionDto?

    public var versionCode: String?
    public init(_id: Int64?, externalStoreId: Int64?, name: String?, maps: [MapDto]?, activeMapId: Int64?, devices: [DeviceDto]?, rtlsOption: RtlsOptionDto?, versionCode: String?) { 
        self._id = _id
        self.externalStoreId = externalStoreId
        self.name = name
        self.maps = maps
        self.activeMapId = activeMapId
        self.devices = devices
        self.rtlsOption = rtlsOption
        self.versionCode = versionCode
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case externalStoreId
        case name
        case maps
        case activeMapId
        case devices
        case rtlsOption
        case versionCode
    }

}
