//
// UnlockRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct UnlockRequest: Codable {


    public var adminCode: String?
    public init(adminCode: String?) { 
        self.adminCode = adminCode
    }

}
