//
// UserDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct UserDto: Codable {


    public var _id: Int64?
    public init(_id: Int64? = nil) {
        self._id = _id
    }
    public enum CodingKeys: String, CodingKey {
        case _id = "id"
    }

}
