//
// ValidateControlRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct ValidateControlRequest: Codable {

    public enum ModelType: Int, Codable { 
        case _0 = 0
        case _1 = 1
    }
    public var reservationKey: String?

    public var itemIds: [String]?
    public var type: ModelType?
    public init(reservationKey: String?, itemIds: [String]?, type: ModelType?) { 
        self.reservationKey = reservationKey
        self.itemIds = itemIds
        self.type = type
    }

}
