//
// ValidateControlResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct ValidateControlResponse: Codable {


    public var cart: CartDto?

    public var valid: Bool?
    public init(cart: CartDto?, valid: Bool?) { 
        self.cart = cart
        self.valid = valid
    }

}
