//
// VisitCartItemDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct VisitCartItemDto: Codable {


    public var _id: Int64?

    public var cartId: Int64?

    public var quantity: Int?

    public var barcode: String?

    public var price: Double?
    public init(_id: Int64?, cartId: Int64?, quantity: Int?, barcode: String?, price: Double?) { 
        self._id = _id
        self.cartId = cartId
        self.quantity = quantity
        self.barcode = barcode
        self.price = price
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case cartId
        case quantity
        case barcode
        case price
    }

}
