//
// VisitPositionDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct VisitPositionDto: Codable {


    public var _id: Int64?

    public var visitId: Int64?

    public var x: Int64?

    public var y: Int64?

    public var health: Double?

    public var direction: Double?

    public var timestamp: Int64?
    public init(_id: Int64?, visitId: Int64?, x: Int64?, y: Int64?, health: Double?, direction: Double?, timestamp: Int64?) { 
        self._id = _id
        self.visitId = visitId
        self.x = x
        self.y = y
        self.health = health
        self.direction = direction
        self.timestamp = timestamp
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case visitId
        case x
        case y
        case health
        case direction
        case timestamp
    }

}
