//
// VisitScanEventDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct VisitScanEventDto: Codable {

    public enum ModelType: Int, Codable { 
        case _0 = 0
    }
    public var _id: Int64?

    public var visitId: Int64?

    public var barcode: String?

    public var removed: Bool?

    public var timestamp: Int64?
    public var type: ModelType?
    public init(_id: Int64?, visitId: Int64?, barcode: String?, removed: Bool?, timestamp: Int64?, type: ModelType?) { 
        self._id = _id
        self.visitId = visitId
        self.barcode = barcode
        self.removed = removed
        self.timestamp = timestamp
        self.type = type
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case visitId
        case barcode
        case removed
        case timestamp
        case type
    }

}
