//
// VisitCartDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct VisitCartDto: Codable {


    public var _id: Int64?

    public var visitId: Int64?

    public var totalPrice: Double?

    public var cartItems: [VisitCartItemDto]?
    public init(_id: Int64?, visitId: Int64?, totalPrice: Double?, cartItems: [VisitCartItemDto]?) { 
        self._id = _id
        self.visitId = visitId
        self.totalPrice = totalPrice
        self.cartItems = cartItems
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case visitId
        case totalPrice
        case cartItems
    }

}
