//
// WorkPlaceView.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


public struct WorkPlaceView: Codable {


    public var _id: String?

    public var company: String?

    public var zipCode: Int64?

    public var address: String?

    public var city: String?
    public init(_id: String?, company: String?, zipCode: Int64?, address: String?, city: String?) { 
        self._id = _id
        self.company = company
        self.zipCode = zipCode
        self.address = address
        self.city = city
    }
    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case company
        case zipCode
        case address
        case city
    }

}
